# Quiz2

./: Quiz2.sln
App.Domain.AppServices/: App.Domain.AppServices.csproj
App.Domain.AppServices/Quiz2/Card/: CardAppService.cs
App.Domain.AppServices/Quiz2/CodeVerify/: CodeVerifyAppService.cs
App.Domain.AppServices/Quiz2/Transaction/: TransactionAppService.cs
App.Domain.Core/Quiz2/Result/: Result.cs
App.Domain.Services/: App.Domain.Services.csproj
App.EndPoints.Console.Quiz2/: App.EndPoints.Console.Quiz2.csproj
App.Infra.Data.Db.SqlServer.Ef/: App.Infra.Data.Db.SqlServer.Ef.csproj
App.Infra.Data.Db.SqlServer.Ef/Appdb/: AppDbContext.cs
App.Infra.Data.Db.SqlServer.Ef/Configuration/: CardConfiguration.cs  Configuration.cs  TransactionConfiguration.cs  UserConfiguration.cs
App.Infra.Data.Db.SqlServer.Ef/Migrations/: 20250102091532_init.Designer.cs  20250102091532_init.cs  AppDbContextModelSnapshot.cs
App.Infra.Data.Db.Storage.Memory/: CurrentUser.cs  ShowInformation.cs
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
App.Infra.Data.Repos.Ef/Quiz2/Card/: CardRepository.cs
App.Infra.Data.Repos.Ef/Quiz2/Transaction/: TransactionRepository.cs
ConsoleApp1/: Program.cs  Qupoints.Console.csproj
ConsoleLibraryPakage/: ConsoleLibraryPakage.csproj
Html-css/LoginPage/: LoginPage.Html  Style.css
Html-css/TransactionPage/: Style.css  TransactionPage.html
Html-css/TransferPage/: Style.css  TransferPage.html
Quiz2/: Program.cs  Result.cs
Quiz2.Endpoints.Console/: Program.cs  Quiz2.Endpoints.Console.csproj
Quiz2.Endpoints.MVC/: Program.cs  Quiz2.Endpoints.MVC.csproj
Quiz2.Endpoints.MVC/Controllers/: CardController.cs  HomeController.cs  TransactionController.cs
Quiz2.Endpoints.MVC/DataBase/: Code.json
Quiz2.Endpoints.MVC/Models/: ErrorViewModel.cs  ShowInformationViewModel.cs
Quiz2.Endpoints.MVC/Properties/: launchSettings.json
Quiz2.Endpoints.MVC/Views/: _ViewImports.cshtml
Quiz2.Endpoints.MVC/Views/Card/: ChangePassword.cshtml
Quiz2.Endpoints.MVC/Views/Shared/: _Layout.cshtml
Quiz2.Endpoints.MVC/Views/Transaction/: DisplayInformationTransfer.cshtml  ShowTransaction.cshtml  Transfer.cshtml
Quiz2/Configuration/: CardConfiguration.cs  Configuration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Quiz2/Contracts/: ICardRepository.cs  ICardService.cs  ICodeVerifyRepository.cs  ITransactionRepository.cs  ITransactionService.cs
Quiz2/CurrentUser/: CurrentUser.cs
Quiz2/Dtos/: GetTransactionsDto.cs
Quiz2/Entities/: Card.cs  CodeVerify.cs  Transaction.cs  User.cs
Quiz2/Infrastructure/: AppDbContext.cs
Quiz2/Migrations/: 20241129064017_init.Designer.cs  20241129064017_init.cs  20241205234015_init.Designer.cs  20241205234015_init.cs  AppDbContextModelSnapshot.cs
Quiz2/Repository/: CardRepository.cs  CodeVerifyRepository.cs  TransactionRepository.cs
Quiz2/Service/: CardService.cs  TransactionService.cs
(+18 files in other folders)
